php artisan make:command FixParentIdInGroup
_______________________________________________________

KERNAL
<?php

namespace App\Console;

use Illuminate\Console\Scheduling\Schedule;
use Illuminate\Foundation\Console\Kernel as ConsoleKernel;

class Kernel extends ConsoleKernel
{
    /**
     * The Artisan commands provided by your application.
     *
     * @var array
     */
    protected $commands = [
        //
        Commands\FixParentIdInGroup::class
    ];

    /**
     * Define the application's command schedule.
     *
     * @param  \Illuminate\Console\Scheduling\Schedule  $schedule
     * @return void
     */
    protected function schedule(Schedule $schedule)
    {
        // $schedule->command('inspire')
        //          ->hourly();
    }

    /**
     * Register the commands for the application.
     *
     * @return void
     */
    protected function commands()
    {
        $this->load(__DIR__.'/Commands');

        require base_path('routes/console.php');
    }
}

________________________________________________

<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;

use App\group;

class FixParentIdInGroup extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'fix:parent';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $groups = group::all();
        foreach($groups as $grp)
        {
            if ($grp->parent_name)
            {
                $my_parent = group::where('name',$grp->parent_name)->first();
                if (!$my_parent)
                {
                    dd($grp->parent_name);
                }
                $grp->parent_id = $my_parent->id;
                $grp->save();
            }
        }
        //
    }
}
___________________________________________________________________________________________________________________________________________________________________

 php artisan fix:parent

__________________________________________________________________________________________________________________________________________________________________

  $table->bigIncrements('id');
            $table->string('name'); // BOX POUCH WITH LOOP , ETC
            $table->integer('parent_id')->unsigned()->nullable(); 
            $table->string('parent_name')->nullable(); // MONO / LABEL ETC
            $table->string('description')->nullable();// i.e TL + LD / TB + 3HP + RC
            $table->text('json_limit')->nullable(); //limitations