php artisan make:model -m
(make model and add migration)

php artisan make:migration add_posts --create="posts"
php artisan make:migration category_product_table --create=category_product
(create table)

php artisan make:migration  add_image_to_posts --table="posts"
(add field in existing table)


----------------------------------------------------------------------------------
// Del last
php artisan migrate:rollback 

// Rollback all migrations 
php artisan migrate:reset

// Start from scratch (rollback all then migrate all)
php artisan migrate:refresh

// Drop all tables then migrate
php artisan migrate:fresh

//roll back + add steps respectively
php artisan migrate:rollback --step=1

----------------------------------------------------------------------------------